# Useful Scripts

A repo of useful scripts that are not big enough to require their own repo.

## apw - Apt Pkg Wrapper
This is a simple script to make the more used apt commands easier to use

## ex - Archive Extractor


## License
This repository is licensed under the MIT License.
